[BYOWS]
    # Driver to be used by weeWX
    driver = user.byows-pi

    # How often should driver generate packets in seconds
    loop_interval = 2.5

    # List of sensors attached to the station, the available options are:
    # rain, wind_vane, anemometer, ds18b20, bme280
    # the settings for each sensor are under sections like: [[rain]]
    # sensors not listed here will be ignored.
    sensors = rain, wind_vane, anemometer, ds18b20, bme280

    [[rain]]
        pin = 6
        bucket_size = 0.189
    [[wind_vane]]
	    mcp3008_channel = 0
    [[anemometer]]
        pin = 5
        # anemometer radius in cm
        radius = 2.0  
        adjustment = 1.896
    [[ds18b20]]
        w1_id = 28-xxxxxxx
    [[bme280]]
	    port = 1
	    i2c_address = 0x76
